<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 75px;
            background-color: blanchedalmond;
            padding: 20PX 50px;
        }
        a{
            margin-right: 40px;
            font-size: 24px;
            display: inline-block;
            /* a標籤調整大小指令 */
        }
        .cover{
            width: 100%;
            height: 100vh;
            background-image: url(https://www.w3schools.com/howto/img_parallax.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
        }
        .word1{
            width: 311px;
            height: 64px;
            position: absolute;
            top:50%;
            left: calc((100% - 311px) / 2);
            background-color: black;
            padding: 18px;
            font-size:30px;
            text-align: center;
            letter-spacing:5px;
        }
        .text1{
            width: 100%;
            height: 340px;
            background-color: white;
            padding: 50px 80px;
        }
        .title1{
            font-size: 25px;
            text-align: center;
            letter-spacing:5px;
            margin: 20px;
        }
        .detail1{
            font-size: 18px;
            line-height: 1.5;
        }
        .photo1{
            width: 100%;
            height: 400px;
            background-image: url(https://www.w3schools.com/howto/img_parallax2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        .word2{
            width: 311px;
            position: absolute;
            top: 50%;
            right: calc((100% - 311px) / 2);
            text-align: center;
            font-size: 30px;
            letter-spacing:5px;
        }
        .text2{
            width: 100%;
            height: 157px;
            background-color: #282E34;
            position: relative;
        }
        .title2{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 80px;
        }
        .photo2{
            width: 100%;
            height: 400px;
            background-image: url(https://www.w3schools.com/howto/img_parallax3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            opacity: 0.7;
            background-attachment: fixed;
        }
        .word3{
            width: 311px;
            text-align: center;
            position: absolute;
            top: 50%;            
            left: calc((100% - 311px) / 2);
            font-size: 30px;
            letter-spacing:5px;
        }
        .text3{
            width: 100%;
            height: 157px;
            background-color: #282E34;
            position: relative;
        }
        .title3{
            position: absolute;
            top: 50%;
            left: 80px;
        }
        .photo3{
            width: 100%;
            height: 100vh;
            background-image: url(https://www.w3schools.com/howto/img_parallax.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
        }
        .word4{
            width: 311px;
            height: 64px;
            position: absolute;
            top: 50%;
            left: calc((100% - 311px) / 2);
            font-size: 30px;
            letter-spacing: 5px;
            background-color: black;
            padding: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#photo1">圖片一</a>
        <a href="#photo2">圖片二</a>
        <a href="#photo3">圖片三</a>
        <a href="#photo1">圖片四</a>
        <!-- 在要連的位置加ID，只有ID可以指定為錨點 -->
    </div>
    <div class="cover">
        <div class="word1">
            <p style="color: white;">SCROLL DOWN</p>
        </div>
    </div>
    <div class="text1">
        <div class="title1">PARALLAX DEMO</div>
        <div class="detail1">
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>
    </div>
    <div class="photo1" id="photo1">
        <div class="word2">
            <p style="color: white;">LESS HEIGHT</p>
        </div>
    </div>
    <div class="text2">
        <div class="title2">
            <p style="color: white;">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>
    <!-- 方法一、錨點的id直接在後面加就好，沒有設定id格式的話不會有影響 -->
    <div class="photo2" id="photo2">
        <div class="word3">
            <p style="color: white;">SCROLL UP</p>
        </div>
    </div>
    <div class="text3">
        <div class="title3">
            <p style="color: white;">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>
    <!-- 方法二、於class裡面包id，較萬用做法，不會被元素大小綁架，可以再做其他設定 -->
    <div class="photo3">
        <div class="word4">
            <div id="photo3"></div>
            <p style="color: white;">COOL!</p>
        </div>
    </div>
</body>
</html>